; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 5000000     ; 5 ns
dt                      = 0.002     ; 2 fs
; Output control
nstxout                 = 10000       ; save coordinates every 10.0 ps
nstvout                 = 10000       ; save velocities every 10.0 ps
nstenergy               = 10000       ; save energies every 10.0 ps
nstlog                  = 10000       ; update log file every 10.0 ps
; Bond parameters
continuation	= yes		    
constraints	= h-bonds	        ; constrain all bond lengths
constraint-algorithm = lincs	; holonomic constraints
lincs-iter	= 1		            ; accuracy of LINCS
lincs-order	= 4		            ; also related to accuracy
; Nonbonded settings 
cutoff-scheme    = Verlet
nstlist		= 10		    ; 20 fs
ns_type		= grid 		; search neighboring grid cells
rlist		= 1.0		; short-range neighborlist cutoff (nm)
rcoulomb 	= 1.0		; short-range electrostatic cutoff (nm)
rvdw		= 1.0		; short-range van der Waals
DispCorr         = EnerPres  ; account for cut-off vdW scheme cutoff (nm)
; Electrostatics
coulombtype             = PME
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
verlet-buffer-tolerance = 0.001
; Temperature coupling is on
tcoupl                   = v-rescale
tc-grps                  = system
tau_t                    = 1      
ref_t                    = 300
; Pressure coupling is on
pcoupl                  = c-rescale    ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no        ; Velocity generation is off 

