-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -3333.7209116589
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                185.0002448961 
   Number of Beta  Electrons                185.0002448961 
   Total number of  Electrons               370.0004897923 
   Exchange energy                         -354.9561628324 
   Correlation energy                       -12.5827598001 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -367.5389226325 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -3333.7209116589 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0414251866
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       75
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             1135
     number of aux C basis functions:       0
     number of aux J basis functions:       1792
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -3333.718977
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : PES_charge.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.3387534526
        Electronic Contribution:
                  0    
      0      -1.842730
      1       3.513259
      2       0.323576
        Nuclear Contribution:
                  0    
      0       2.243734
      1      -3.366684
      2      -1.565791
        Total Dipole moment:
                  0    
      0       0.401004
      1       0.146575
      2      -1.242215
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    75 
    Geometry Index:     1 
    Coordinates:
               0 O      1.699854193768   -2.742285240383   -1.082898635100
               1 C      2.601146476534   -1.723900794009   -1.086463996578
               2 C      2.217342844153   -0.380753174171   -1.051199785701
               3 C      3.186210700862    0.612617564935   -1.056618912751
               4 C      4.529712877400    0.255927465988   -1.097344328615
               5 C      4.918418157411   -1.081932992250   -1.123876149077
               6 C      3.953290845788   -2.074939989677   -1.119512208893
               7 S      5.781231552022    1.540941513414   -1.109626591590
               8 C      6.071489092837    1.852367837581   -2.860342441700
               9 O      5.169793373640    2.759001215082   -0.549438457569
              10 O      7.020024651039    0.959219779731   -0.563845260086
              11 C      5.312725429584    2.815356007647   -3.517068207821
              12 C      5.532111860272    3.049678636999   -4.867411653962
              13 C      6.512296346978    2.321724136032   -5.535944341266
              14 C      7.289078034865    1.371933999632   -4.873049061392
              15 C      7.062055832309    1.135581381569   -3.524639993873
              16 O      6.736644367720    2.656329707150   -6.854377994603
              17 C     11.656662008454   -3.481843640084   -9.615261339616
              18 C     10.403223236776   -3.979972610987   -9.258276543620
              19 C      9.263996080399   -3.324390060293   -9.703560081290
              20 C      9.392098174312   -2.182367504869  -10.488225888836
              21 C     10.642340123878   -1.682546570644  -10.839038848676
              22 C     11.783432431403   -2.338093335763  -10.400349849243
              23 S      7.911985662625   -1.338919933674  -11.067556226328
              24 C      7.555261507728   -0.146504946927   -9.769206516375
              25 O      6.817805669894   -2.325402376503  -11.069164679972
              26 O      8.287594341889   -0.576101805483  -12.270646244660
              27 C      8.116549057716    1.124908352936   -9.838117226967
              28 C      7.848303867068    2.041142965885   -8.832310911128
              29 C      7.016516750903    1.674636207591   -7.776018468437
              30 C      6.435897456762    0.407235549729   -7.718273751279
              31 C      6.712271335364   -0.508880391100   -8.723183523327
              32 O     12.827524037588   -4.043265445172   -9.159224373008
              33 C     12.930297662781   -5.412749796366   -9.035653047388
              34 C     13.672625248715   -5.886335374806   -7.957581690895
              35 C     13.876088005360   -7.252477179308   -7.819351088164
              36 C     13.329890656129   -8.120970962372   -8.758108631714
              37 C     12.585870983476   -7.647836014034   -9.834675397500
              38 C     12.386910082290   -6.282555682140   -9.981002489084
              39 S     13.585142345511   -9.894982775717   -8.575407661151
              40 C     15.066554671076  -10.223784568903   -9.531996150966
              41 O     13.906173828668  -10.141505893496   -7.158668295577
              42 O     12.463306868830  -10.565603510068   -9.256473959662
              43 C     16.315527140894  -10.116716594638   -8.923650182252
              44 C     17.459729917679  -10.366413934723   -9.662487655806
              45 C     17.347889084115  -10.724651638903  -11.008464865459
              46 C     16.092369484575  -10.838849093927  -11.611058399112
              47 C     14.947276261084  -10.587400237299  -10.869006904291
              48 O     18.505862009093  -10.958782002353  -11.682606578031
              49 H      0.805406448168   -2.383038648464   -1.047542211604
              50 H      1.163800328813   -0.113233367689   -1.009420478485
              51 H      2.905794105481    1.660115520025   -1.008490839097
              52 H      5.973402343756   -1.337762397444   -1.125944872407
              53 H      4.225883299128   -3.125129193163   -1.129827825041
              54 H      4.568067856620    3.384159026590   -2.969193196240
              55 H      4.963376243330    3.797116781951   -5.410689184684
              56 H      8.069764165794    0.837546987891   -5.404821814708
              57 H      7.669413031055    0.420710561815   -2.978332132453
              58 H     10.322635872735   -4.870962468230   -8.644067056895
              59 H      8.277246710671   -3.702649317789   -9.455255064817
              60 H     10.715842148999   -0.805004314484  -11.473562617727
              61 H     12.774689101722   -1.983729009698  -10.663104726870
              62 H      8.745438528114    1.394387670406  -10.680693616109
              63 H      8.263498795592    3.043249983663   -8.855420140859
              64 H      5.765253377962    0.148702811558   -6.905464697949
              65 H      6.253313366501   -1.492558198780   -8.715657535232
              66 H     14.075494879757   -5.179627496079   -7.239624671669
              67 H     14.431594034136   -7.649282315561   -6.975488861902
              68 H     12.157240081427   -8.347291698450  -10.545583139431
              69 H     11.813814634162   -5.893985238173  -10.816649409572
              70 H     16.383383626898   -9.859436714497   -7.871207856969
              71 H     18.445487270873  -10.299851366582   -9.214068454827
              72 H     16.010719837855  -11.133389268171  -12.654997459261
              73 H     13.963299607982  -10.691736225890  -11.315093219120
              74 H     18.305267672251  -11.205228355615  -12.593283425681
